server {
	listen 80;
	server_name your.domain.net;
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		root /var/www;
	}
}

server {
    listen 443 ssl;

    # Set a DNS A record that points to the IP Address of this server
    server_name your.domain.net;

    # what file to server as index
    index index.html index.htm;

    # Comment these out if you don't already have a certificate!
    #
    ssl_certificate /etc/letsencrypt/live/your.domain.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your.domain.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/your.domain.net/chain.pem;
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    
    location / {
        # Optional
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        
        # Wait 5 minutes to timeout
        proxy_read_timeout      300s;
        # Send traffic to Pluto
        proxy_pass              http://pluto:1234/; # Combination of service name + port in start.jl

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
